<?php
return [
    'detail_mail_template' => 'Mail Template Detail',
    'back_to_list' => 'Back to List',
    'template_code' => 'Template Code',
    'template_name' => 'Template Name',
    'description' => 'Description',
    'template_content' => 'Template Content (HTML Code)',
    'html_code' => 'HTML Code',
    'preview' => 'Preview',
    'template_actions' => 'Template Actions',
    'edit_template' => 'Edit Template',
    'delete_template' => 'Delete Template',
    'template_information' => 'Template Information',
    'created' => 'Created',
    'last_modified' => 'Last Modified',
    'template_id' => 'Template ID',
    'content_size' => 'Content Size',
    'characters' => 'characters',
    'no_information' => 'No information',
    'no_description' => 'No description provided',
    'no_content' => 'No content available',
    'no_content_preview' => 'No content to preview',
    'delete_confirm' => 'Are you sure you want to delete this mail template?',
];