<?php
return [
    'create_mail_template' => 'E-Mail-Vorlage erstellen',
    'back_to_list' => 'Zurück zur Liste',
    'validation_error' => 'Validierungsfehler',
    'code' => 'Vorlagencode',
    'name' => 'Vorlagenname',
    'description' => 'Beschreibung',
    'content' => 'Vorlageninhalt',
    'code_placeholder' => 'Vorlagencode eingeben (z.B. welcome_email)',
    'name_placeholder' => 'Vorlagenname eingeben',
    'description_placeholder' => 'Vorlagenbeschreibung eingeben',
    'content_placeholder' => 'HTML-E-Mail-Vorlageninhalt hier eingeben...',
    'help_code' => 'Eindeutiger Bezeichner für die Vorlage (Kleinbuchstaben, Unterstriche erlaubt)',
    'help_name' => 'Anzeigename für die Vorlage',
    'help_description' => 'Kurze Beschreibung, wofür diese Vorlage verwendet wird',
    'help_content' => 'HTML-Inhalt der E-Mail-Vorlage. Sie können Variablen wie {{name}}, {{email}}, etc. verwenden.',
    'template_settings' => 'Vorlageneinstellungen',
    'code_naming' => 'Code-Benennung',
    'code_tip_1' => 'Kleinbuchstaben verwenden',
    'code_tip_2' => 'Unterstriche für Leerzeichen verwenden',
    'code_tip_3' => 'Beschreibend sein (z.B. welcome_email, password_reset)',
    'available_variables' => 'Verfügbare Variablen',
    'help_variables' => 'Variablen, die Sie im Vorlageninhalt verwenden können',
    'html_tips' => 'HTML-Tipps',
    'html_tip_1' => 'Inline-CSS für bessere E-Mail-Client-Unterstützung verwenden',
    'html_tip_2' => 'Breite unter 600px halten',
    'html_tip_3' => 'Über verschiedene E-Mail-Clients testen',
    'help_html' => 'Bewährte Praktiken für E-Mail-HTML-Vorlagen',
    'cancel_button' => 'Abbrechen',
    'create_button' => 'Vorlage erstellen',
    'create_success' => 'E-Mail-Vorlage erfolgreich erstellt',
    'create_error' => 'Fehler beim Erstellen der E-Mail-Vorlage. Bitte versuchen Sie es erneut.',
];